version: '1'
name: xxl-job
services:
 admin:
   image: xuxueli/xxl-job-admin:3.0.0 
   ports:
    - "8082:8080"
   environment:
    - TZ=Asia/Shanghai
    - PARAMS=--spring.datasource.url=jdbc:mysql://${XXLJOB_MYSQL_HOST}:${XXLJOB_MYSQL_PORT}/${XXLJOB_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai \
            --spring.datasource.username=${HIVE_METASTORE_USER} \
            --spring.datasource.password=${XXLJOB_MYSQL_PASSWORD} \
            --xxl.job.accessToken=${XXLJOB_ACCESS_TOKEN}

networks:
  default:
     external:
       name: ${DOCKER_NETWORK_NAME}